section {
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-grey);
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 1rem;
}

section .main .headers {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1.5fr 1fr 1fr;
    margin-bottom: 0.5rem;
    padding: 0rem 1rem;
}

section .main .headers span {
    display: flex;
    align-items: center;
    gap: 0.35rem;
    color: var(--color-slate-grey);
}

section .projects .fallback {
    color: var(--color-slate-grey);
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 767px) {
    section {
        padding: 1rem 0.75rem;
    }


    section .main .headers {
        grid-template-columns: 1.5fr 1.5fr 1fr 0.5fr;
    }

    section .main .headers span:nth-child(2) {
        display: none;
    }
}