section {
    display: flex;
    flex-direction: column;
}

section .header {
    padding: 0.5rem 1.5rem;
}

section .header h3 {
    font-weight: 500;
}

section .header p {
    color: var(--color-grey);
}

section .body {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
}

section .body .main .body_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-bottom: 1px solid var(--color-grey);
    border-top: 1px solid var(--color-grey);
}

section .body .main .body_header h4 {
    font-weight: 400;
    font-size: 1.25rem;
}

section .body .main .body_header .buttons {
    display: flex;
    gap: 0.5rem;
}

section .body .main .body_header .buttons .sort_btn {
    background-color: transparent;
    color: var(--color-black);
    border: 1px solid var(--color-grey);
}

section .body .main .developers {
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

section .body .aside {
    border: 1px solid var(--color-grey);
    height: 83.2vh;
    position: sticky;
    top: 0;
    right: 0;
}

section .body .aside h3 {
    font-weight: 400;
    padding: 0.875rem;
    border-bottom: 1px solid var(--color-grey);;
}

section .body .aside .steps {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
}

section .body .aside .steps span {
    color: #aaaaaa;
    font-weight: 400;
    font-size: 0.95rem;
}

section .body .aside img {
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.btn {
    width: max-content;
}

@media (max-width: 767px) {
    section .header {
        padding: 0.5rem 1rem;
    }

    section .body {
        grid-template-columns: 1fr;
    }
}