section {
    display: grid;
    grid-template-columns: 330px 1fr;
    height: 100vh;
}

section aside {
    background-color: var(--background-grey);
    height: 100vh;
    border-right: 1px solid var(--color-grey);
    position: sticky;
    top: 0;
    left: 0;
}

section aside .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-grey);
    padding: 0.5rem 1.5rem;
}

section aside .header ion-icon {
    color: aquamarine;
}

section aside .header .close {
    cursor: pointer;
    display: none;
}

section aside .header .close ion-icon {
    color: black;
    font-size: 1.9rem;
}

section aside .header ion-icon {
    font-size: 2.5rem;
}

section aside .links {
    display: flex;
    flex-direction: column;
}

section aside .links .top {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--color-grey);
    padding: 0.5rem 1.5rem
}

section aside .links .bottom {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem 0;
    padding: 0.5rem 1.5rem
}

section aside .links .top a,
section aside .links .bottom a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 5px;
}

section aside .links .top a:hover,
section aside .links .bottom a:hover {
    background-color: #f1f1f1;
}

section aside .links .top a .left,
section aside .links .bottom a .left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

section aside .links .top a .right,
section aside .links .bottom a .right {
    height: 0px;
    width: 3px;
    color: var(--color-white);
    background-color: var(--color-white);
    transition: height 0.3s ease-in-out;
}

section aside .links .top a:hover .right,
section aside .links .bottom a:hover .right {
    height: 22.5px;
}

section main .header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color-grey);
    padding: 0.5rem 1.5rem;
}

section main .header .left {
    display: flex;
    align-items: center;
}

section main .header .left .menu {
    cursor: pointer;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

section main .header .left .menu ion-icon {
    font-size: 1.5rem;
}

section main .header .search-bar {
    border: 1px solid var(--color-grey);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

section main .header .search-bar input {
    border: none; 
    outline: none; 
}

section main .header .search-bar input:focus {
    border: none;  
    outline: none; 
}

section main .header .user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

section main .header .user:hover {
    background-color: var(--background-grey);
}

@media (max-width: 767px) {
    section {
        grid-template-columns: 1fr;
    }

    section .sidebar {
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: -600px;
        width: 100%;
        height: 100%;
        z-index: 1000;
        transition: all 0.3s ease-in-out;
    }

    section .sidebar.open {
        left: 0;
    }

    section .sidebar aside {
        width: 75%;
        height: 100%;
        position: sticky;
    }

    section .sidebar aside .header .close {
        display: block;
    }

    section main .header .left .menu {
        display: block;
    } 

    section main .header .left .menu ion-icon {
        font-size: 2rem;
    }

    section main .header .search-bar {
        display: none;
    }
}